# DO NOT USE THIS CONF FILE FOR RUNNING, OTHERWISE YOU'LL NOT HAVE A DATABASE CONFIGURED
# THIS IS THE SAME AS THE PROD.CONF BUT WITHOUT THE DATABASE INFORMATION
# HEROKU HAS PROBLEMS WHEN THE DATABASE PASSWORD IS SET
# SEE build.sbt for more information

assets.path="/public/dist"
db.default.driver=org.postgresql.Driver
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit