assets.path="/public/dist"

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/qualit"
db.default.user=qualit
db.default.password="qualit"